C:\Users\user>keytool -list -v -keystore C:/Users/user/.android/debug.keystore -
alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Dec 27, 2012
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4759d615
Valid from: Thu Dec 27 12:56:23 IST 2012 until: Sat Dec 20 12:56:23 IST 2042
Certificate fingerprints:
         MD5:  45:0F:2E:22:09:35:CE:46:A6:5D:84:14:B4:E6:91:14
         SHA1: FD:E8:F7:68:10:4B:F7:2E:3B:DA:F2:96:3A:FB:08:C0:53:BD:D9:C1
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 93 12 02 28 18 7C 3D 6A   87 D4 90 D8 3A 01 22 71  ...(..=j....:."q
0010: AE 69 19 25                                        .i.%
]
]


C:\Users\user>